/* ---------------- RESPONSIVE MOVIL ------------------ */

@media (min-width: 320px) and (max-width: 480px) {
    /* ---- MENU ---- */
    .container-menu {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .container-menu .logo {
        grid-column: 1/5;
        text-align: center;
        position: relative;
        left: 30px;
    }
    .container-menu .icono-menu {
        grid-column: 6/8;
        text-align: center;
        display: block;
        margin: 0px;
        position: relative;
        top: 10px;
    }
    .container-menu .icono-menu a {
        text-decoration: none;
    }
    .container-menu .icono-menu a span {
        font-size: 30px;
        color: var(--blue);
    }
    .container-menu .menu {
        grid-column: 1/8;
        text-align: center;
        background-color: var(--lightgray);
        border-radius: 6px 6px 6px 6px;
        border: 1px solid var(--blue);
        display: none;
        z-index: 1000;
    }
    .container-menu .menu li {
        display: block;
        text-align: left;
        margin: 20px;
        border-inline-start: 2px solid var(--blue);
    }
    /* ---------------- */
    /* -- FOOTER -- */
    .container-footer {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 50px);
    }
    .container-footer .logo {
        grid-column: 1/8;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }
    .container-footer .contacto {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    .container-footer .horario {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: -70%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    .container-footer .contacto .titulo h1, .container-footer .horario .titulo h1 {
        font-size: 20px;
    }
    .container-footer .contacto .texto, .container-footer .horario .texto {
        position: relative;
        top: 30%;
    }
    .container-footer .contacto .texto p, .container-footer .horario .texto p {
        font-size: 13px;
    }
    /* ------------ */
    /* ---------------------------- INDEX ----------------------------- */
    /* -- CAROUSEL -- */
    .container-carousel {
        grid-template-columns: repeat(7, 1fr);
    }
    .container-carousel .imagen {
        grid-column: 1/-1;
    }
    .container-carousel .texto {
        display: flex;
        position: absolute;
        top: 80px;
        left: 0px;
        right: 0px;
        margin: 20px;
    }
    .container-carousel .texto h1 {
        font-size: 30px;
    }
    .container-carousel .texto p {
        font-size: 15px;
    }
    /* --------------------- */
    /* ---------------------------------------------------------------- */
    /* ----- SERVICIOS ----- */
    .container-servicios {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 100px);
    }
    .container-servicios .titulo {
        grid-column: 1/8;
    }
    .container-servicios .ico-domicilio {
        grid-column: 2/7;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-cirugia {
        grid-column: 2/7;
        grid-row: 5/6;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-hospital {
        grid-column: 2/7;
        grid-row: 8/9;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-imagenologia {
        grid-column: 2/7;
        grid-row: 11/12;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .titulo h1 {
        font-size: 30px;
    }
    /* --------------------- */
    /* --- EXPERIENCIA ----- */
    .container-experiencia {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    .container-experiencia .titulo {
        grid-column: 1/8;
        position: relative;
        top: 50px;
    }
    .container-experiencia .texto {
        grid-column: 2/7;
        position: relative;
        top: 20px;
    }
    .container-experiencia .titulo h1 {
        font-size: 30px;
    }
    .container-experiencia .texto p {
        font-size: 15px;
    }
    /* --------------------- */
    /* ----- NUESTROS PRODUCTO ---- */
    .container-marca {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(12, 70px);
    }
    .container-marca .titulo {
        grid-column: 1/8;
    }
    .container-marca .texto {
        grid-column: 2/7;
    }
    .container-marca .iconos {
        grid-column: 1/-1;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 100px);
    }
    .container-marca .iconos .ico-biljac {
        grid-column: 3/6;
        position: relative;
        top: 10px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-eukanuba {
        grid-column: 3/6;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-hills {
        grid-column: 3/6;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-nutranuggets {
        grid-column: 3/6;
        position: relative;
        top: 10px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-nutragold {
        grid-column: 3/6;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-diamond {
        grid-column: 3/6;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-marca .titulo h1 {
        font-size: 30px;
    }
    /* ---------------------------- */
    /* --------------------------- NOSOTROS ------------------------------- */
    /* -- NOSOTROS -- */
    .container-nosotros {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 100px);
    }
    .container-nosotros .titulo {
        grid-column: 1/8;
    }
    .container-nosotros .texto {
        grid-column: 2/7;
    }
    .container-nosotros .logo {
        grid-column: 3/6;
        grid-row: 5/6;
        position: relative;
        top: 30px;
        left: 0px;
        right: 0px;
    }
    .container-nosotros .titulo h1 {
        font-size: 30px;
    }
    .container-nosotros .texto p {
        font-size: 15px;
    }
    /* ----------------- */
    /* -- MISION -- */
    .container-mision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    .container-mision .titulo {
        grid-column: 1/8;
    }
    .container-mision .texto {
        grid-column: 2/7;
    }
    .container-mision .titulo h1 {
        font-size: 30px;
    }
    /* ------------ */
    /* -- VISION -- */
    .container-vision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 110px);
    }
    .container-vision .titulo {
        grid-column: 1/8;
    }
    .container-vision .texto {
        grid-column: 2/7;
    }
    .container-vision .imagen {
        grid-column: 2/7;
        grid-row: 4/5;
        position: relative;
        top: 20px;
    }
    .container-vision .logo {
        grid-column: 2/6;
        position: relative;
        position: relative;
        top: 70px;
    }
    .container-vision .aguja {
        grid-column: 6/7;
        grid-row: 3/4;
        position: relative;
        top: 70px;
        left: 0px;
        right: 0px;
    }
    .container-vision .barra-gris {
        grid-column: 2/6;
        grid-row: 5/6;
    }
    .container-vision .titulo h1 {
        font-size: 30px;
    }
    /* ------------ */
    /* -------------------------------------------------------------------- */
    /* ------------------------------ SERVICIOS --------------------------- */
    .container-services {
        grid-template-rows: repeat(13, 100px);
    }
    .container-services .titulo {
        grid-column: 2/7;
    }
    .container-services .cirugia {
        grid-column: 2/7;
    }
    .container-services .imagenologia {
        grid-column: 2/7;
        grid-row: 6/8;
    }
    .container-services .hospital {
        grid-column: 2/7;
        grid-row: 10/12;
    }
    .container-services .dermatologia {
        grid-column: 2/7;
    }
    .container-services .farmacia {
        grid-column: 2/7;
        grid-row: 5/7;
    }
    .container-services .peluqueria {
        grid-column: 2/7;
        grid-row: 9/11;
        position: relative;
        top: 80px;
    }
    .container-services .alimentos {
        grid-column: 2/7;
    }
    .container-services .accesorios {
        grid-column: 2/7;
        grid-row: 5/7;
    }
    .container-services .domicilio {
        grid-column: 2/7;
        grid-row: 9/11;
    }
    .imagen img, .container-services .cirugia .imagen img, .container-services .imagenologia .imagen img, .container-services .hospital .imagen img, .container-services .dermatologia .imagen img, .container-services .farmacia .imagen img, .container-services .peluqueria .imagen img, .container-services .alimentos .imagen img, .container-services .accesorios .imagen img, .container-services .domicilio .imagen img {
        max-width: 100%;
    }
    .container-services .titulo h1 {
        font-size: 30px;
    }
    .container-services .cirugia h1, .container-services .imagenologia h1, .container-services .hospital h1, .container-services .dermatologia h1, .container-services .farmacia h1, .container-services .peluqueria h1, .container-services .alimentos h1, .container-services .accesorios h1, .container-services .domicilio h1 {
        font-size: 25px;
    }
    /* -------------------------------------------------------------------- */
    /* --------------------------- PLANES --------------------------------- */
    /* -- PLANES -- */
    .container-planes {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 100px);
    }
    .container-planes .titulo {
        grid-column: 1/8;
    }
    .container-planes .imagen {
        grid-column: 1/-1;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 100px);
    }
    .container-planes .imagen .basico {
        grid-column: 3/6;
    }
    .container-planes .imagen .preferencial {
        grid-column: 3/6;
        grid-row: 3/5;
    }
    .container-planes .imagen .vip {
        grid-column: 3/6;
        grid-row: 5/7;
    }
    .container-planes .titulo h1 {
        font-size: 30px;
    }
    /* ----------- */
    /* -- COTIZACION -- */
    .container-cotizacion {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    .container-cotizacion .titulo {
        grid-column: 1/8;
    }
    .container-cotizacion .texto {
        grid-column: 2/7;
    }
    .container-cotizacion .boton {
        grid-column: 2/7;
        position: relative;
        top: 30px;
        left: 0px;
        right: 0px;
    }
    .container-cotizacion .titulo h1 {
        font-size: 30px;
    }
    /* ---------------- */
    /* -------------------------------------------------------------------- */
    /* -------------------------- CONTACTO -------------------------------- */
    /* -- CONTACTO -- */
    .container-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 100px);
    }
    .container-contacto .titulo {
        grid-column: 1/8;
    }
    .container-contacto .texto {
        grid-column: 2/7;
        position: relative;
        top: -20px;
    }
    .container-contacto .formulario {
        grid-column: 1/-1;
        grid-row: 3/8;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 60px);
    }
    .container-contacto .formulario .nombre {
        grid-column: 3/6;
    }
    .container-contacto .formulario .apellido {
        grid-column: 3/6;
    }
    .container-contacto .formulario .mail {
        grid-column: 3/6;
    }
    .container-contacto .formulario .telefono {
        grid-column: 3/6;
    }
    .container-contacto .formulario .asunto {
        grid-column: 3/6;
    }
    .container-contacto .formulario .mensaje {
        grid-column: 3/6;
    }
    .container-contacto .formulario .boton {
        grid-column: 3/6;
        grid-row: 8/9;
    }
    .container-contacto .titulo h1 {
        font-size: 30px;
    }
    /* ----------- */
    /* -- DETALLE CONTACTO -- */
    .detalle-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 120px);
    }
    .detalle-contacto .texto {
        grid-column: 1/8;
    }
    .detalle-contacto .contacto {
        grid-column: 1/8;
        grid-row: 2/4;
    }
    /* ---------------------- */
    /* -- REDES SOCIALES -- */
    .container-social {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
    .container-social .titulo {
        grid-column: 1/8;
    }
    .container-social .ico-facebook {
        grid-column: 2/7;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-social .ico-instagram {
        grid-column: 2/7;
    }
    .container-social .ico-whatsapp {
        grid-column: 2/7;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-social .titulo h1 {
        font-size: 30px;
    }
    /* -------------------- */
    /* -------------------------------------------------------------------- */
}

/* -------------------------------------------------------------------- */

/* -------------------- RESPONSIVE MOVIL - TABLET --------------------- */

@media (min-width: 481px) and (max-width: 767px) {
    /* -- MENU -- */
    .container-menu {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .container-menu .logo {
        grid-column: 1/5;
        text-align: center;
        position: relative;
        left: 30px;
    }
    .container-menu .icono-menu {
        grid-column: 6/8;
        text-align: center;
        display: block;
        margin: 0px;
        position: relative;
        top: 20px;
    }
    .container-menu .icono-menu a {
        text-decoration: none;
    }
    .container-menu .icono-menu a span {
        font-size: 30px;
        color: var(--blue);
    }
    .container-menu .menu {
        grid-column: 1/8;
        text-align: center;
        background-color: var(--lightgray);
        border-radius: 6px 6px 6px 6px;
        border: 1px solid var(--blue);
        display: none;
        z-index: 1000;
    }
    .container-menu .menu li {
        display: block;
        text-align: left;
        margin: 20px;
        border-inline-start: 2px solid var(--blue);
    }
    /* ------------- */
    /* -- FOOTER -- */
    .container-footer {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(8, 50px);
    }
    .container-footer .logo {
        grid-column: 1/8;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }
    .container-footer .contacto {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    .container-footer .horario {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: -70%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    .container-footer .contacto .titulo h1, .container-footer .horario .titulo h1 {
        font-size: 30px;
    }
    .container-footer .contacto .texto, .container-footer .horario .texto {
        position: relative;
        top: 30%;
    }
    /* ------------ */
    /* ---------------------------- INDEX ----------------------------- */
    /* -- CAROUSEL -- */
    .container-carousel {
        grid-template-columns: repeat(7, 1fr);
    }
    .container-carousel .imagen {
        grid-column: 1/-1;
    }
    .container-carousel .texto {
        position: absolute;
        top: 120px;
        left: 10px;
        right: 0px;
        margin: 20px;
    }
    .container-carousel .texto h1 {
        font-size: 40px;
    }
    .container-carousel .texto p {
        font-size: 15px;
    }
    .container-carousel .texto hr {
        width: 60%;
    }
    /* --------------------- */
    /* ---------------------------------------------------------------- */
    /* ----- SERVICIOS ----- */
    .container-servicios {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 100px);
    }
    .container-servicios .titulo {
        grid-column: 1/8;
        margin: 20px;
        top: 0px;
    }
    .container-servicios .ico-domicilio {
        grid-column: 2/7;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-cirugia {
        grid-column: 2/7;
        grid-row: 5/6;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-hospital {
        grid-column: 2/7;
        grid-row: 8/9;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-imagenologia {
        grid-column: 2/7;
        grid-row: 11/12;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .titulo h1 {
        font-size: 35px;
    }
    /* --------------------- */
    /* --- EXPERIENCIA ----- */
    .container-experiencia {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    .container-experiencia .titulo {
        grid-column: 2/7;
        position: relative;
        top: 50px;
    }
    .container-experiencia .texto {
        grid-column: 2/7;
        position: relative;
        top: 20px;
    }
    .container-experiencia .titulo h1 {
        font-size: 35px;
    }
    .container-experiencia .texto p {
        font-size: 15px;
    }
    /* --------------------- */
    /* ----- NUESTROS PRODUCTO ---- */
    .container-marca {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 100px);
    }
    .container-marca .titulo {
        grid-column: 2/7;
    }
    .container-marca .texto {
        grid-column: 2/7;
    }
    .container-marca .iconos {
        grid-column: 2/7;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 100px);
    }
    .container-marca .iconos .ico-biljac {
        grid-column: 3/6;
        position: relative;
        top: -20px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-eukanuba {
        grid-column: 3/6;
        position: relative;
        top: -10px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-hills {
        grid-column: 3/6;
        position: relative;
        top: 10px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-nutranuggets {
        grid-column: 3/6;
        position: relative;
        top: 40px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-nutragold {
        grid-column: 3/6;
        position: relative;
        top: 70px;
        left: 0px;
        right: 0px;
    }
    .container-marca .iconos .ico-diamond {
        grid-column: 3/6;
        position: relative;
        top: 70px;
        left: 0px;
        right: 0px;
    }
    .container-marca .titulo h1 {
        font-size: 35px;
    }
    /* ---------------------------- */
    /* --------------------------- NOSOTROS ------------------------------- */
    /* -- NOSOTROS -- */
    .container-nosotros {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
    .container-nosotros .titulo {
        grid-column: 2/7;
    }
    .container-nosotros .texto {
        grid-column: 2/7;
    }
    .container-nosotros .logo {
        grid-column: 3/6;
        grid-row: 4/5;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-nosotros .titulo h1 {
        font-size: 35px;
    }
    .container-nosotros .texto p {
        font-size: 15px;
    }
    /* ----------------- */
    /* -- MISION -- */
    .container-mision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 120px);
    }
    .container-mision .titulo {
        grid-column: 2/7;
    }
    .container-mision .texto {
        grid-column: 2/7;
    }
    .container-mision .titulo h1 {
        font-size: 35px;
    }
    /* ------------ */
    /* -- VISION -- */
    .container-vision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 120px);
    }
    .container-vision .titulo {
        grid-column: 2/7;
    }
    .container-vision .texto {
        grid-column: 2/7;
        position: relative;
        top: -20px;
    }
    .container-vision .imagen {
        grid-column: 2/6;
        grid-row: 3/4;
        position: relative;
        top: -10px;
    }
    .container-vision .logo {
        grid-column: 2/6;
        grid-row: 4/5;
        position: relative;
        position: relative;
        top: 80px;
    }
    .container-vision .aguja {
        grid-column: 6/7;
        grid-row: 3/4;
        position: relative;
        top: 0px;
        left: 10px;
        right: 0px;
    }
    .container-vision .barra-gris {
        grid-column: 2/6;
        grid-row: 4/5;
    }
    /* ------------ */
    /* -------------------------------------------------------------------- */
    /* ------------------------------ SERVICIOS --------------------------- */
    .container-services {
        grid-template-rows: repeat(13, 100px);
    }
    .container-services .titulo {
        grid-column: 2/7;
    }
    .container-services .cirugia {
        grid-column: 2/7;
    }
    .container-services .imagenologia {
        grid-column: 2/7;
        grid-row: 6/8;
    }
    .container-services .hospital {
        grid-column: 2/7;
        grid-row: 10/12;
    }
    .container-services .dermatologia {
        grid-column: 2/7;
    }
    .container-services .farmacia {
        grid-column: 2/7;
        grid-row: 5/7;
    }
    .container-services .peluqueria {
        grid-column: 2/7;
        grid-row: 9/11;
        position: relative;
        top: 80px;
    }
    .container-services .alimentos {
        grid-column: 2/7;
    }
    .container-services .accesorios {
        grid-column: 2/7;
        grid-row: 5/7;
    }
    .container-services .domicilio {
        grid-column: 2/7;
        grid-row: 9/11;
    }
    .container-services .cirugia .imagen img, .container-services .imagenologia .imagen img, .container-services .hospital .imagen img, .container-services .dermatologia .imagen img, .container-services .farmacia .imagen img, .container-services .peluqueria .imagen img, .container-services .alimentos .imagen img, .container-services .accesorios .imagen img, .container-services .domicilio .imagen img {
        max-width: 100%;
    }
    .container-services .titulo h1 {
        font-size: 35px;
    }
    .container-services .cirugia h1, .container-services .imagenologia h1, .container-services .hospital h1, .container-services .dermatologia h1, .container-services .farmacia h1, .container-services .peluqueria h1, .container-services .alimentos h1, .container-services .accesorios h1, .container-services .domicilio h1 {
        font-size: 25px;
    }
    /* -------------------------------------------------------------------- */
    /* --------------------------- PLANES --------------------------------- */
    /* -- PLANES -- */
    .container-planes {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 100px);
    }
    .container-planes .titulo {
        grid-column: 2/7;
    }
    .container-planes .imagen {
        grid-column: 2/7;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 100px);
    }
    .container-planes .imagen .basico {
        grid-column: 3/6;
    }
    .container-planes .imagen .preferencial {
        grid-column: 3/6;
        grid-row: 3/5;
    }
    .container-planes .imagen .vip {
        grid-column: 3/6;
        grid-row: 5/7;
    }
    .container-planes .titulo h1 {
        font-size: 35px;
    }
    /* ----------- */
    /* -- COTIZACION -- */
    .container-cotizacion {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    .container-cotizacion .titulo {
        grid-column: 2/7;
    }
    .container-cotizacion .texto {
        grid-column: 2/7;
        position: relative;
        top: 20px;
    }
    .container-cotizacion .boton {
        grid-column: 2/7;
        position: relative;
        top: 30px;
        left: 0px;
        right: 0px;
    }
    .container-cotizacion .titulo h1 {
        font-size: 35px;
    }
    /* ---------------- */
    /* -------------------------------------------------------------------- */
    /* -------------------------- CONTACTO -------------------------------- */
    /* -- CONTACTO -- */
    .container-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 100px);
    }
    .container-contacto .titulo {
        grid-column: 2/7;
    }
    .container-contacto .texto {
        grid-column: 2/7;
        position: relative;
        top: -10px;
    }
    .container-contacto .formulario {
        grid-column: 1/-1;
        grid-row: 3/8;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 60px);
    }
    .container-contacto .formulario .nombre {
        grid-column: 3/6;
    }
    .container-contacto .formulario .apellido {
        grid-column: 3/6;
    }
    .container-contacto .formulario .mail {
        grid-column: 3/6;
    }
    .container-contacto .formulario .telefono {
        grid-column: 3/6;
    }
    .container-contacto .formulario .asunto {
        grid-column: 3/6;
    }
    .container-contacto .formulario .mensaje {
        grid-column: 3/6;
    }
    .container-contacto .formulario .boton {
        grid-column: 3/6;
        grid-row: 8/9;
    }
    .container-contacto .titulo h1 {
        font-size: 35px;
    }
    .container-contacto .formulario .nombre input, .container-contacto .formulario .apellido input, .container-contacto .formulario .mail input, .container-contacto .formulario .telefono input, .container-contacto .formulario .asunto input, .container-contacto .formulario .mensaje textarea {
        width: 250px;
    }
    /* ----------- */
    /* -- DETALLE CONTACTO -- */
    .detalle-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 120px);
    }
    .detalle-contacto .texto {
        grid-column: 2/7;
    }
    .detalle-contacto .contacto {
        grid-column: 2/7;
        grid-row: 2/4;
    }
    /* ---------------------- */
    /* -- REDES SOCIALES -- */
    .container-social {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
    .container-social .titulo {
        grid-column: 2/7;
    }
    .container-social .ico-facebook {
        grid-column: 3/6;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-social .ico-instagram {
        grid-column: 3/6;
    }
    .container-social .ico-whatsapp {
        grid-column: 3/6;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-social .titulo h1 {
        font-size: 35px;
    }
    /* -------------------- */
    /* -------------------------------------------------------------------- */
}

/* -------------------------------------------------------------------- */

/* ------------ RESPONSIVIDAD TABLET - IPAD ------------- */

@media (min-width: 768px) and (max-width: 1024px) {
    /* --------------- MENU ----------------- */
    .container-menu {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .container-menu .logo {
        grid-column: 1/5;
        text-align: center;
        position: relative;
        left: 30px;
    }
    .container-menu .icono-menu {
        grid-column: 6/8;
        text-align: center;
        display: block;
        margin: 0px;
        position: relative;
        top: 20px;
    }
    .container-menu .icono-menu a {
        text-decoration: none;
    }
    .container-menu .icono-menu a span {
        font-size: 30px;
        color: var(--blue);
    }
    .container-menu .menu {
        grid-column: 1/8;
        text-align: center;
        background-color: var(--lightgray);
        border-radius: 6px 6px 6px 6px;
        border: 1px solid var(--blue);
        display: none;
        z-index: 1000;
    }
    .container-menu .menu li {
        display: block;
        text-align: left;
        margin: 20px;
        border-inline-start: 2px solid var(--blue);
    }
    /* -------------------------------------- */
    /* -- FOOTER -- */
    .container-footer {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 50px);
    }
    .container-footer .logo {
        grid-column: 1/8;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }
    .container-footer .contacto {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    .container-footer .horario {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: -40%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    .container-footer .contacto .titulo h1, .container-footer .horario .titulo h1 {
        font-size: 35px;
    }
    .container-footer .contacto .texto, .container-footer .horario .texto {
        position: relative;
        top: 30%;
    }
    /* ---------------------------- INDEX ----------------------------- */
    /* -- CAROUSEL -- */
    .container-carousel {
        grid-template-columns: repeat(7, 1fr);
    }
    .container-carousel .imagen {
        grid-column: 1/-1;
    }
    .container-carousel .texto {
        position: absolute;
        top: 120px;
        left: 10px;
        right: 0px;
        margin: 20px;
    }
    .container-carousel .texto h1 {
        font-size: 50px;
    }
    .container-carousel .texto p {
        font-size: 25px;
    }
    .container-carousel .texto hr {
        width: 67%;
    }
    /* --------------------- */
    /* ---------------------------------------------------------------- */
    /* ----- SERVICIOS ----- */
    .container-servicios {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(13, 100px);
    }
    .container-servicios .titulo {
        grid-column: 1/8;
        margin: 20px;
        top: 0px;
    }
    .container-servicios .ico-domicilio {
        grid-column: 3/6;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-cirugia {
        grid-column: 3/6;
        grid-row: 5/6;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-hospital {
        grid-column: 3/6;
        grid-row: 8/9;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .ico-imagenologia {
        grid-column: 3/6;
        grid-row: 11/12;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-servicios .titulo h1 {
        font-size: 35px;
    }
    /* --------------------- */
    /* --- EXPERIENCIA ----- */
    .container-experiencia {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    .container-experiencia .titulo {
        grid-column: 2/7;
        position: relative;
        top: 50px;
    }
    .container-experiencia .texto {
        grid-column: 3/6;
        position: relative;
        top: 20px;
    }
    .container-experiencia .titulo h1 {
        font-size: 35px;
    }
    .container-experiencia .texto p {
        font-size: 15px;
    }
    /* --------------------- */
    /* ----- NUESTROS PRODUCTO ---- */
    .container-marca {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 100px);
    }
    .container-marca .titulo {
        grid-column: 2/7;
    }
    .container-marca .texto {
        grid-column: 2/7;
    }
    .container-marca .iconos {
        grid-column: 3/6;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(10, 100px);
    }
    .container-marca .iconos .ico-biljac {
        grid-column: 1/8;
        position: relative;
        top: -20px;
        left: 0px;
        right: 0px;
        display: inline;
        text-align: center;
    }
    .container-marca .iconos .ico-eukanuba {
        grid-column: 1/8;
        position: relative;
        top: -10px;
        left: 0px;
        right: 0px;
        display: inline;
        text-align: center;
    }
    .container-marca .iconos .ico-hills {
        grid-column: 3/6;
        position: relative;
        top: 10px;
        left: 0px;
        right: 0px;
        display: inline;
        text-align: center;
    }
    .container-marca .iconos .ico-nutranuggets {
        grid-column: 3/6;
        position: relative;
        top: 40px;
        left: 0px;
        right: 0px;
        display: inline;
        text-align: center;
    }
    .container-marca .iconos .ico-nutragold {
        grid-column: 3/6;
        position: relative;
        top: 70px;
        left: 0px;
        right: 0px;
        display: inline;
        text-align: center;
    }
    .container-marca .iconos .ico-diamond {
        grid-column: 3/6;
        position: relative;
        top: 70px;
        left: 0px;
        right: 0px;
        display: inline;
        text-align: center;
    }
    .container-marca .titulo h1 {
        font-size: 35px;
    }
    /* ---------------------------- */
    /* --------------------------- NOSOTROS ------------------------------- */
    /* -- NOSOTROS -- */
    .container-nosotros {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
    .container-nosotros .titulo {
        grid-column: 2/7;
    }
    .container-nosotros .texto {
        grid-column: 2/7;
    }
    .container-nosotros .logo {
        grid-column: 3/6;
        grid-row: 4/5;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-nosotros .titulo h1 {
        font-size: 35px;
    }
    .container-nosotros .texto p {
        font-size: 15px;
    }
    /* ----------------- */
    /* -- MISION -- */
    .container-mision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 120px);
    }
    .container-mision .titulo {
        grid-column: 2/7;
    }
    .container-mision .texto {
        grid-column: 2/7;
    }
    .container-mision .titulo h1 {
        font-size: 35px;
    }
    /* ------------ */
    /* -- VISION -- */
    .container-vision {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 120px);
    }
    .container-vision .titulo {
        grid-column: 2/7;
    }
    .container-vision .texto {
        grid-column: 2/7;
        position: relative;
        top: -20px;
    }
    .container-vision .imagen {
        grid-column: 2/6;
        grid-row: 3/4;
        position: relative;
        top: -10px;
    }
    .container-vision .logo {
        grid-column: 2/6;
        grid-row: 4/5;
        position: relative;
        position: relative;
        top: 170px;
    }
    .container-vision .aguja {
        grid-column: 6/7;
        grid-row: 3/4;
        position: relative;
        top: 0px;
        left: 10px;
        right: 0px;
    }
    .container-vision .barra-gris {
        grid-column: 2/6;
        grid-row: 4/6;
    }
    /* ------------ */
    /* -------------------------------------------------------------------- */
    /* ------------------------------ SERVICIOS --------------------------- */
    .container-services {
        grid-template-rows: repeat(13, 100px);
    }
    .container-services .titulo {
        grid-column: 2/7;
    }
    .container-services .cirugia {
        grid-column: 3/6;
    }
    .container-services .imagenologia {
        grid-column: 3/6;
        grid-row: 6/8;
    }
    .container-services .hospital {
        grid-column: 3/6;
        grid-row: 10/12;
    }
    .container-services .dermatologia {
        grid-column: 3/6;
    }
    .container-services .farmacia {
        grid-column: 3/6;
        grid-row: 5/7;
    }
    .container-services .peluqueria {
        grid-column: 3/6;
        grid-row: 9/11;
        position: relative;
        top: 80px;
    }
    .container-services .alimentos {
        grid-column: 3/6;
    }
    .container-services .accesorios {
        grid-column: 3/6;
        grid-row: 5/7;
    }
    .container-services .domicilio {
        grid-column: 3/6;
        grid-row: 9/11;
    }
    .container-services .cirugia .imagen img, .container-services .imagenologia .imagen img, .container-services .hospital .imagen img, .container-services .dermatologia .imagen img, .container-services .farmacia .imagen img, .container-services .peluqueria .imagen img, .container-services .alimentos .imagen img, .container-services .accesorios .imagen img, .container-services .domicilio .imagen img {
        max-width: 100%;
    }
    .container-services .titulo h1 {
        font-size: 35px;
    }
    .container-services .cirugia h1, .container-services .imagenologia h1, .container-services .hospital h1, .container-services .dermatologia h1, .container-services .farmacia h1, .container-services .peluqueria h1, .container-services .alimentos h1, .container-services .accesorios h1, .container-services .domicilio h1 {
        font-size: 25px;
    }
    /* -------------------------------------------------------------------- */
    /* --------------------------- PLANES --------------------------------- */
    /* -- PLANES -- */
    .container-planes {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    .container-planes .titulo {
        grid-column: 4/8;
        position: relative;
        left: 10px;
    }
    .container-planes .imagen {
        grid-column: 1/-1;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 100px);
    }
    .container-planes .imagen .basico {
        grid-column: 2/3;
        position: relative;
        top: 0px;
        left: 95px;
        right: 0px;
    }
    .container-planes .imagen .preferencial {
        grid-column: 4/5;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-planes .imagen .vip {
        grid-column: 5/6;
        position: relative;
        top: 0px;
        left: 30px;
        right: 0px;
    }
    .container-planes .titulo h1 {
        font-size: 35px;
    }
    /* ----------- */
    /* -- COTIZACION -- */
    .container-cotizacion {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 100px);
    }
    .container-cotizacion .titulo {
        grid-column: 2/7;
    }
    .container-cotizacion .texto {
        grid-column: 2/7;
        position: relative;
        top: 20px;
    }
    .container-cotizacion .boton {
        grid-column: 2/7;
        position: relative;
        top: 30px;
        left: 0px;
        right: 0px;
    }
    .container-cotizacion .titulo h1 {
        font-size: 35px;
    }
    /* ---------------- */
    /* -------------------------------------------------------------------- */
    /* -------------------------- CONTACTO -------------------------------- */
    /* -- CONTACTO -- */
    .container-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 100px);
    }
    .container-contacto .titulo {
        grid-column: 2/7;
    }
    .container-contacto .texto {
        grid-column: 2/7;
        position: relative;
        top: -10px;
    }
    .container-contacto .formulario {
        grid-column: 1/-1;
        grid-row: 3/8;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 60px);
    }
    .container-contacto .formulario .nombre {
        grid-column: 3/6;
    }
    .container-contacto .formulario .apellido {
        grid-column: 3/6;
    }
    .container-contacto .formulario .mail {
        grid-column: 3/6;
    }
    .container-contacto .formulario .telefono {
        grid-column: 3/6;
    }
    .container-contacto .formulario .asunto {
        grid-column: 3/6;
    }
    .container-contacto .formulario .mensaje {
        grid-column: 3/6;
    }
    .container-contacto .formulario .boton {
        grid-column: 3/6;
        grid-row: 8/9;
    }
    .container-contacto .titulo h1 {
        font-size: 35px;
    }
    .container-contacto .formulario .nombre input, .container-contacto .formulario .apellido input, .container-contacto .formulario .mail input, .container-contacto .formulario .telefono input, .container-contacto .formulario .asunto input, .container-contacto .formulario .mensaje textarea {
        width: 250px;
    }
    /* ----------- */
    /* -- DETALLE CONTACTO -- */
    .detalle-contacto {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 120px);
    }
    .detalle-contacto .texto {
        grid-column: 2/7;
    }
    .detalle-contacto .contacto {
        grid-column: 2/7;
        grid-row: 2/4;
    }
    /* ---------------------- */
    /* -- REDES SOCIALES -- */
    .container-social {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 100px);
    }
    .container-social .titulo {
        grid-column: 2/7;
    }
    .container-social .ico-facebook {
        grid-column: 3/6;
        position: relative;
        top: 20px;
        left: 0px;
        right: 0px;
    }
    .container-social .ico-instagram {
        grid-column: 3/6;
    }
    .container-social .ico-whatsapp {
        grid-column: 3/6;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .container-social .titulo h1 {
        font-size: 35px;
    }
    /* -------------------- */
    /* -------------------------------------------------------------------- */
}

/* ------- RESPONSIVIDAD NOTEBOOK - ESCRITORIO ---------- */

@media (min-width: 1025px) and (max-width: 1280px) {
    /* -------------- MENU ----------------- */
    .container-menu {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .container-menu .logo {
        grid-column: 1/3;
        position: relative;
        left: 20px;
        margin: 0px;
    }
    .container-menu .menu {
        grid-column: 3/7;
        display: inline;
        text-align: right;
        position: relative;
        left: 120px;
    }
    /* -------------------------------------- */
    /* -- FOOTER -- */
    .container-footer {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 50px);
    }
    .container-footer .logo {
        grid-column: 1/8;
        grid-row: 2/2;
        text-align: center;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
    }
    .container-footer .contacto {
        grid-column: 2/7;
        grid-row: 4/4;
        position: relative;
        top: -20%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    .container-footer .horario {
        grid-column: 2/7;
        grid-row: 7/7;
        position: relative;
        top: -40%;
        left: 0%;
        right: 0%;
        text-align: center;
    }
    .container-footer .contacto .titulo h1, .container-footer .horario .titulo h1 {
        font-size: 35px;
    }
    .container-footer .contacto .texto, .container-footer .horario .texto {
        position: relative;
        top: 30%;
    }
    /* ------------------------------------------------------------------------- */


    /* -------------------- INDEX --------------------------- */
    /* -- CAROUSEL -- */
    .container-carousel .texto {
        position: absolute;
        top: 30%;
        left: 5%;
    }
    /* -- SERVICIOS -- */
    .container-servicios {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 100px);
    }

    .container-servicios .titulo {
        grid-column: 1/-1;
    }

    .container-servicios .ico-domicilio {
        grid-column: 1/3;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    
    .container-servicios .ico-cirugia {
        grid-column: 3/5;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }

    .container-servicios .ico-hospital {
        grid-column: 5/7;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
    }

    .container-servicios .ico-imagenologia {
        grid-column: 7/9;
        position: relative;
        top: 0px;
        left: 0px;
        right: 0px;
        margin-right: 10px;
    }
    /* --------------------------------- */

    /* ----------------------------------- NOSOTROS ---------------------------- */
    /* -- NOSOTROS -- */
    .container-nosotros {
        grid-template-rows: repeat(4, 100px);
    }

    .container-nosotros .texto {
        position: relative;
        top: 0px;
    }

    .container-nosotros .logo {
        position: relative;
        top: 20px;
    }
    /* -- MISION -- */
    .container-mision {
        grid-template-rows: repeat(3, 90px);
    }

    .container-mision .texto {
        position: relative;
        top: 20px;
    }
    /* -- VISION -- */
    .container-vision {
        grid-template-rows: repeat(5, 100px);
    }

    .container-vision .logo {
        grid-row: 4/5;
    }
    
    .container-vision .barra-gris {
        grid-row: 3/5;
    }

    

    /*----------------------------------- PLANES ----------------------------------- */
    /* -- PLANES -- */
    .container-planes {
        grid-template-rows: repeat(3, 100px);
    }
    

    /* ---------------------------------- CONTACTO ---------------------------------- */
    .container-contacto  {
        grid-template-rows: repeat(5, 100px);
    }
    
    
    .container-contacto .formulario .nombre,
    .container-contacto .formulario .correo, 
    .container-contacto .formulario .asunto {
        padding: 20px;
        position: relative;
        top: 0px;
    }

    .container-contacto .formulario .apellido,
    .container-contacto .formulario .telefono, 
    .container-contacto .formulario .mensaje {
        padding: 20px;
        position: relative;
        top: 0px;
    }

    .container-contacto .formulario .boton {
        position: relative;
        top: 10px;
    }


}